<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		<title>SISTEMA DIARIO DE CLASSE</title>
	</head>
	<body>
		<div class="container">
            <div class="class row">
				<div class="col-md-4" style="padding-top:  40px;">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
			<div class="row mt-5">
				<form action="POST">
					<div class="form-group">
	                    <label for="">Nome do aluno:</label><br>
	                    <input type="text" name="" class="form-control defaultInput" placeholder="Digite  o nome do aluno">
					</div>
					<div class="form-group">
	                    <label for="">CPF: </label>
	                    <input type="text" name="" class="form-control defaultInput" placeholder="Digite o CPF do aluno">
	                    <br>
	                    <p class="formObs">Obs.: O CPF será o número de matricula do aluno</p>
					</div>
					<div class="form-group">
						<label for="">Endereço: </label><br>
	                    <input type="text" name="" class="form-control defaultInput" placeholder="Digite o endereço completo do aluno">
					</div>
					<div class="form-group">
						<label for="">Telefone</label><br>
						<input type="text" name="" class="form-control defaultInput" placeholder="Digite o telefone do aluno">
					</div>
					<button class="btn btn-primary topMaisVinte" type="submit">Cadastrar aluno</button>
                </form>
		</div>

	</body>
</html>
