<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		<title>SISTEMA DIARIO DE CLASSE</title>
	</head>
	<body>
		<div class="container">
			<div class="class row">
				<div class="col-md-4" style="padding-top:  40px;">
					<img src="img/logo.png" alt="">
				</div>
			</div>
			<div class="row mt-5">

				<div class="col-sm-3">
					<p><a href="insereDados.html"><img src="img/add.png" alt=""></a></p>
				</div>
				<div class="col-sm-3">
					<p><a href="editaDados.html"><img src="img/edit.png" alt=""></a></p>
				</div>
				<div class="col-sm-3">
					<p><a href="diarioDeClasse.html"><img src="img/diario.png" alt=""></a></p>
				</div>
				<div class="col-sm-3">
					<p><a href=""><img src="img/report.png" alt=""></a></p>
				</div>
			</div>
		</div>

	</body>
</html>
